# easysafar

easysafar-backend/easysafar-entity/: build.gradle  settings.gradle
easysafar-backend/easysafar-entity/src/main/java/com/bhs/easysafarentity/: EasysafarEntityApplication.java
easysafar-backend/easysafar-entity/src/main/java/com/bhs/easysafarentity/model/: BaseModel.java
easysafar-backend/easysafar-entity/src/main/java/com/bhs/easysafarentity/model/booking/: Booking.java  BookingStatus.java
easysafar-backend/easysafar-entity/src/main/java/com/bhs/easysafarentity/model/car/: Car.java  CarType.java  Manufacturer.java
easysafar-backend/easysafar-entity/src/main/java/com/bhs/easysafarentity/model/driver/: Driver.java
easysafar-backend/easysafar-entity/src/main/java/com/bhs/easysafarentity/model/location/: ExactLocation.java
easysafar-backend/easysafar-entity/src/main/java/com/bhs/easysafarentity/model/passenger/: Passenger.java
easysafar-backend/easysafar-entity/src/main/java/com/bhs/easysafarentity/model/review/: Review.java
easysafar-backend/easysafar-entity/src/main/resources/: application.yml
easysafar-backend/easysafar-entity/src/main/resources/db/migration/: V1__passenger_entity_added.sql  V2__driver_entity_added.sql  V3__exact_location_entity_added.sql  V4__booking_entity_added.sql  V5__booking_history_added_to_related_entities.sql  V6__review_entity_added.sql  V7__foreign_key_constraints_added.sql
easysafar-backend/easysafar-entity/src/test/java/com/bhs/easysafarentity/: EasysafarEntityApplicationTests.java
